<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="portfolio">
    <meta name="viewpoint" content="width=device-width, initial-scale-1">
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <title>Kims portfolio</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="portfolio.html">Portfolio</a></li>
           <li><a href="about.html">About Me</a></li>
        </ul>
       </div>


      <div class="content">
        <div class="slide">
          <div class="move">
           <img src="img/logo.png" alt="slide1"/>
           <img src="img/me1.png" alt="slide2"/>
           <img src="img/me2.png" alt="slide3"/>
           <img src="img/me3.png" alt="slide4"/>
           <img src="img/me4.png" alt="slide5"/>
          </div>
        </div>

        <div class="recently">
          <img src="img/recent.png" alt="recent">
        </div>

        <div class="new">
          <img src="img/product.png" alt="product">
          <img src="img/lake.png" alt="lake">
          <img src="img/portrait.png" alt="myself">
        </div>
      </div>

      <div class="footer">
        <div class="info">
          <h3>Email:kimx3892@edu.ucl.dk</h3>
          <h3>Phone:28653895</h3>
        </div>
      </div>

    </div>

  </body>
</html>
